In [83]:
import pandas as pd

employee_to_contracts = pd.read_csv("./testdatasets/ContractorContractsTestSet.csv")
employee_info = pd.read_csv("./testdatasets/ContractorEmployeeTestSet.csv")
contract_info = pd.read_csv("./testdatasets/ContractorTestSet.csv")

In [84]:
employee_to_contracts.head()

  Contractor Employee Name Supporting Code Contract/Order Number (assigned to)
0         ABBOTT BRENDON B            3432   lfumspvcbcrdmfkbgjtqvsocdqoxmlgjx
1          ABBOTT FINLEY X             349   cirbpkmnldtkcawvncenmlyxcdjpglels
2            ABBOTT ZANE K            2554   jhwbjialjqvrfzvyzclagykbqkvipgevn
3          ACEVEDO GRANT V            1021                    ghvklyvqomsgnfxp
4         ACEVEDO MISAEL O            104B   othiwdeimoouehjvyvwrvidasaprjowdu

In [85]:
employee_info.head()

,Contractor Employee Name,Contractor Employee E-mail,"NMCI Account Status (active, inactive, deleted)",Badged (Yes/No)
0,ABBOTT BRENDON B,NaN,NaN,No
1,ABBOTT FINLEY X,NaN,NaN,Yes
2,ABBOTT GAEL C,NaN,NaN,No
3,ABBOTT MAKENZIE N,NaN,NaN,No
4,ABBOTT ZANE K,ZANE.K.ABBOTT.TEST@US.NAVY.MIL,Active,Yes

In [86]:
contract_info.head()

,Contract Number,COR Name,COR Dept. Number,COR E-mail Address
0,oxnfsatcpgcqumoa,ESPARZA MONICA T,2514,ESPARZA.MONICA.T.TEST@US.NAVY.MIL
1,ybayoqcvqhkx,GALVAN EMERSON O,8513,GALVAN.EMERSON.O.TEST@US.NAVY.MIL
2,knvylwjhoyqdfgpj,WILLIAMSON AVERY S,341,WILLIAMSON.AVERY.S.TEST@US.NAVY.MIL
3,ymvmbnigplydfrys,GONZALES ROWAN Y III,7022,GONZALES.ROWAN.Y.III.TEST@US.NAVY.MIL
4,kaypjubvncvxlsuz,PENA PAUL U,859,PENA.PAUL.U.TEST@US.NAVY.MIL

In [87]:
employee_to_contracts.describe()

,Contractor Employee Name,Supporting Code,Contract/Order Number (assigned to)
count,5898,5897,5898
unique,5312,196,233
top,WEST RAUL L,1021,zgbhvriyzgcihyai
freq,8,780,420

In [88]:
employee_to_contracts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5898 entries, 0 to 5897
Data columns (total 3 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Contractor Employee Name             5898 non-null   object
 1   Supporting Code                      5897 non-null   object
 2   Contract/Order Number (assigned to)  5898 non-null   object
dtypes: object(3)
memory usage: 138.4+ KB

In [89]:
employee_info.describe()

,Contractor Employee Name,Contractor Employee E-mail,"NMCI Account Status (active, inactive, deleted)",Badged (Yes/No)
count,6621,2348,2618,6621
unique,6621,2348,2,2
top,ABBOTT BRENDON B,ZANE.K.ABBOTT.TEST@US.NAVY.MIL,Active,No
freq,1,1,2115,4285

In [90]:
employee_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6621 entries, 0 to 6620
Data columns (total 4 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Contractor Employee Name                         6621 non-null   object
 1   Contractor Employee E-mail                       2348 non-null   object
 2   NMCI Account Status (active, inactive, deleted)  2618 non-null   object
 3   Badged (Yes/No)                                  6621 non-null   object
dtypes: object(4)
memory usage: 207.0+ KB

In [91]:
contract_info.describe()

,Contract Number,COR Name,COR Dept. Number,COR E-mail Address
count,719,674,674,674
unique,719,293,139,293
top,oxnfsatcpgcqumoa,FRIEDMAN JAVON T,1051,FRIEDMAN.JAVON.T.TEST@US.NAVY.MIL
freq,1,40,48,40

In [92]:
contract_info.info()
# we see 719 entries, 719 unique Contract Numbers.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 719 entries, 0 to 718
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Contract Number     719 non-null    object
 1   COR Name            674 non-null    object
 2   COR Dept. Number    674 non-null    object
 3   COR E-mail Address  674 non-null    object
dtypes: object(4)
memory usage: 22.6+ KB

In [93]:
employee_to_contracts.loc[employee_to_contracts['Contractor Employee Name'] == 'TYLER DARNELL T']

Empty DataFrame
Columns: [Contractor Employee Name, Supporting Code, Contract/Order Number (assigned to)]
Index: []

In [94]:
employee_info.loc[employee_info['Contractor Employee Name'] == 'TYLER DARNELL T']

Empty DataFrame
Columns: [Contractor Employee Name, Contractor Employee E-mail, NMCI Account Status (active, inactive, deleted), Badged (Yes/No)]
Index: []

In [95]:
contract_info.loc[contract_info['COR Name'] == 'TYLER DARNELL T']

,Contract Number,COR Name,COR Dept. Number,COR E-mail Address
10,awdjjeildcxicmwn,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL
11,vgdpwcsqxyfkvtqv,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL
12,qppksjlacxnjvequsmwjc,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL
13,rgliqfwucgjpbkvstxtos,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL
14,gvurhsxukidrdcqp,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL
15,hrfzouylduximcrx,TYLER DARNELL T,4532,TYLER.DARNELL.T.TEST@US.NAVY.MIL

In [96]:
employee_to_contracts.loc[employee_to_contracts['Contract/Order Number (assigned to)'] == 'zgbhvriyzgcihyai']

,Contractor Employee Name,Supporting Code,Contract/Order Number (assigned to)
12,ADAMS JARVIS H,1021,zgbhvriyzgcihyai
23,AGUIRRE ALEXANDRIA R,1021,zgbhvriyzgcihyai
45,ALLEN NIGEL D,1021,zgbhvriyzgcihyai
68,ANDERSON FABIOLA J,1021,zgbhvriyzgcihyai
69,ANDERSON HENRY S,1021,zgbhvriyzgcihyai
...,...,...,...
5860,YU ALEXANDRA S,1021,zgbhvriyzgcihyai
5864,YU NICK V,1021,zgbhvriyzgcihyai
5865,YU QUENTIN N,1021,zgbhvriyzgcihyai
5884,ZHANG MAVERICK P,1021,zgbhvriyzgcihyai
5895,ZUNIGA ILIANA Q,1021,zgbhvriyzgcihyai

In [97]:
contracts_assigned = employee_to_contracts.loc[employee_to_contracts['Contractor Employee Name'] == 'WEST RAUL L'].values.tolist()
contracts_assigned = [contract[2] for contract in contracts_assigned]
contracts_assigned

['eurhyzvhzdjfpurrwqcgorqsevwzzwuqr',
 'gqzfazxqjmrklnkskpgfguxedtzzkkhci',
 'kcpzwzjphbhvxngllvhyiwzlqbtmgeyqm',
 'pjdyyuaxayjzkkkz',
 'sjdoysyrbtjoiuqjkuodnqxrejsodlnha',
 'tquhzbihlibdmznxnwaxzlsocsvdkgdtm',
 'txulaguklycywjtqtscidqvvdepynhwhj',
 'wonkpbjwrpzjqzjdmqprukwckjoorrvvr']

In [98]:
contract_info.loc[contract_info['Contract Number'].isin(contracts_assigned)]

,Contract Number,COR Name,COR Dept. Number,COR E-mail Address
71,wonkpbjwrpzjqzjdmqprukwckjoorrvvr,FRANCO CRUZ Y,3423,FRANCO.CRUZ.Y.TEST@US.NAVY.MIL
92,kcpzwzjphbhvxngllvhyiwzlqbtmgeyqm,SCHMIDT ROBERT W,3424,SCHMIDT.ROBERT.W.TEST@US.NAVY.MIL
453,eurhyzvhzdjfpurrwqcgorqsevwzzwuqr,WASHINGTON HARRISON O,1021,WASHINGTON.HARRISON.O.TEST@US.NAVY.MIL
496,gqzfazxqjmrklnkskpgfguxedtzzkkhci,DAVILA ZANE I JR,8541,DAVILA.ZANE.I.JR.TEST@US.NAVY.MIL
520,tquhzbihlibdmznxnwaxzlsocsvdkgdtm,CARNEY FELIPE Q,7021,CARNEY.FELIPE.Q.TEST@US.NAVY.MIL
558,txulaguklycywjtqtscidqvvdepynhwhj,CRANE KYLEIGH P,3424,CRANE.KYLEIGH.P.TEST@US.NAVY.MIL
591,pjdyyuaxayjzkkkz,ZHANG ARTHUR M,1532,ZHANG.ARTHUR.M.TEST@US.NAVY.MIL
646,sjdoysyrbtjoiuqjkuodnqxrejsodlnha,BENITEZ NATALY U,3411,BENITEZ.NATALY.U.TEST@US.NAVY.MIL